# MemuExplorer

./: .gitignore  MemuExplorer.sln  README.md
Accounts/blabla/databases/: axolotl.db  axolotl.db-shm  axolotl.db-wal  msgstore.db
Accounts/blabla/files/: key  me  rc2  statistics.json  wam.wam  wamprivatestats.wam
Accounts/blabla/files/app_state/: 1
Accounts/blabla/shared_prefs/: ab-props.xml  block_reasons_prefs.xml  com.google.android.gms.appid.xml  com.whatsapp_payment_preferences.xml  com.whatsapp_preferences.xml  com.whatsapp_preferences_light.xml  contact_sync_prefs.xml  core_health_event_pref_file.xml  critical_event_client_prefs.xml  disappearing_mode_prefs.xml  keystore.xml  migration_export.xml  ntp-scheduler.xml  privatestats_props.xml  registration.RegisterPhone.xml  registration.VerifyPhoneNumber.xml  route_selector_prefs.xml  server_prop_preferences.xml  time_spent_prefs.xml  tos_gating_prefs.xml
JServer/: JServer.njsproj  README.md  contacts.vcf  index.js  package-lock.json  package.json
JServer/tokens/sessionName/: DevToolsActivePort
JServer/tokens/sessionName/Default/: QuotaManager  QuotaManager-journal
JServer/tokens/sessionName/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_00000a  f_000014  f_000015  f_000016  f_000017  f_000018  f_000019  f_00001a  f_00001b  f_000049  index
JServer/tokens/sessionName/Default/Code Cache/js/: 04a3f7a30a5f58d6_0  110ace16cea833c2_0  2663f4fa47bfa658_0  3593cade83e0adbb_0  37c5bf3e9265b813_0  46a006d6f8600efe_0  4ed2e7687e1b8fa0_0  53ef70cbf38cce18_0  5554d91982593ba1_0  816eadd262a47ade_0  8b3f91a0c0f5ba3e_0  92b44609a355e908_0  9e51077781344a63_0  c97d176c9b071145_0  ccd683eafe8fa62b_0  dc4023bd1b049fe9_0
JServer/tokens/sessionName/Default/Code Cache/js/index-dir/: the-real-index
JServer/tokens/sessionName/Default/Code Cache/wasm/index-dir/: the-real-index
JServer/tokens/sessionName/Default/File System/000/t/Paths/: LOG
JServer/tokens/sessionName/Default/File System/Origins/: LOG  LOG.old
JServer/tokens/sessionName/Default/GPUCache/: index
JServer/tokens/sessionName/Default/IndexedDB/https_web.whatsapp.com_0.indexeddb.leveldb/: LOG  LOG.old
JServer/tokens/sessionName/Default/Local Storage/leveldb/: LOG  LOG.old
JServer/tokens/sessionName/Default/Service Worker/CacheStorage/0bf6ab7f94a21cdc9c1649f884333ec20f40a544/: index.txt
JServer/tokens/sessionName/Default/Service Worker/CacheStorage/0bf6ab7f94a21cdc9c1649f884333ec20f40a544/440f9ea0-995e-4f1d-8f0d-6e9253052958/: 5d3085484ec4efb2_0  9aa4f31e8d40d2a4_0  9bcaa35043d6db67_0  aa548ad40a8ea651_0  b3419b6ddef15088_0  c1073c94571a4f0c_0  c3e1404d82f36333_0  c74d046eea878f41_0
JServer/tokens/sessionName/Default/Service Worker/CacheStorage/0bf6ab7f94a21cdc9c1649f884333ec20f40a544/455aea20-cb0e-4a0f-9a57-3354c33c9ba0/: 037a836d5496a4a5_0  04a9b0b3cdb6d3c4_0  06e2d1addce96638_0  07479759f7d033b9_0  09b0bc3dc47bb8c2_0  0b5382500c43a88c_0  0c6d509fa7b0aa4d_0  0f121a42252daf0e_0  12ebf8397d792d4f_0  18707881cd50aeed_0  (+126 more)
JServer/tokens/sessionName/Default/Service Worker/Database/: LOG  LOG.old
JServer/tokens/sessionName/Default/Service Worker/ScriptCache/: 2cc80dabc69f58b6_0  2cc80dabc69f58b6_1
JServer/tokens/sessionName/Default/Service Worker/ScriptCache/index-dir/: the-real-index
JServer/tokens/sessionName/Default/Session Storage/: LOG  LOG.old
Libs/: NativeOBS.idb  NativeOBS.lib  VirtualOutput.deps.json
Libs/net6.0/: VirtualCameraOutput.Extensions.deps.json
MemuConsole/: Globals.cs  MemuConsole.csproj  Program.cs  Settings.cs  Structs.cs
MemuConsole/Core/: Chrome.cs  Client.cs  Memu.cs  MemuCmd.cs
MemuConsole/Core/Contacts/: CObj.cs  ContactManager.cs
MemuLib/: Globals.cs  MemuLib.csproj  Settings.cs  Structs.cs
MemuLib/Core/: Chrome.cs  Client.cs  FsService.cs  Log.cs  Memu.cs  MemuCmd.cs  WebReq.cs
MemuLib/Core/Contacts/: CObj.cs  ContactManager.cs
MemuLib/Core/SimServices/: FsService.cs  OnlineSim.cs  SmsCode.cs
MemuLib/Core/Whatsapp/: Wpp.cs
MemuLib/Core/Whatsapp/JS/: WPP4DotNet.min.js
MemuLib/Core/Whatsapp/WebDriver/: Chrome.cs
MemuTest/: MemuTest.csproj  Program.cs
MemuTest/WhatsApp/: Client.cs  Structs.cs  WAClient.cs  WAWebClient.cs
Mobile/: spoof.js
OBSCamera/NativeOBS/: NativeOBS.vcxproj  memory_queue.cpp
OBSCamera/VirtualCameraOutput.Extensions/: VirtualCameraOutput.Extensions.csproj
OBSCamera/VirtualOutput/: VirtualOutput.h  VirtualOutput.vcxproj
ServerAPI/: Globals.cs  Program.cs  ServerAPI.csproj  WAWClient.cs  WebReq.cs
ServerAPI/Api/: Global.cs
UBot/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Globals.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Structs.cs  UBot - Backup.csproj  UBot.csproj
UBot/Controls/: ButtonTriggerAction.cs  IFolderPicker.cs  NumericValidationBehavior.cs  ResourceHelper.cs
UBot/Pages/: Loading.xaml  Loading.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Welcome.xaml  Welcome.xaml.cs
UBot/Pages/Dialogs/: ControlPanel.xaml  ControlPanel.xaml.cs  Message.xaml  Message.xaml.cs
UBot/Pages/User/: Dashboard.xaml  Dashboard.xaml.cs  Manager.xaml  Manager.xaml.cs  Settings.xaml  Settings.xaml.cs
UBot/Resources/Styles/: Colors.xaml  Styles.xaml
UBot/Views/: BaseView.cs  MainPageView.cs  WelcomeView.cs
UBot/Views/Dialogs/: ControlPanel.cs  MessageView.cs
UBot/Views/User/: DashboardView.cs  ManagerView.cs  SettingsView.cs
UBot/Whatsapp/: AccPreparation.cs  Client.cs  Newsletter.cs
UBot/Whatsapp/Web/: AccPreparation.cs  Newsletter.cs  NewsletterLong.cs  SClient.cs  WClient.cs
WABot/: App.xaml  App.xaml.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  WABot.csproj
WABot/Controls/: DataGridCustom.cs
WABot/Pages/: Dashboard.xaml  Dashboard.xaml.cs  Main.xaml  Main.xaml.cs  Manager.xaml  Manager.xaml.cs  SampleFrame.cs  Settings.xaml  Settings.xaml.cs
WABot/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
WABot/WhatsApp/: Newsletter.cs  Register.cs  Structs.cs  WAClient.cs  WAWebClient.cs  Warm.cs
WABot/WhatsApp/Web/: AccPreparation.cs  AccPreparationWeb.cs  Checker.cs  Newsletter.cs  WAWClient.cs
(+27 files in other folders)
