<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Prefer32bit>false</Prefer32bit>
      <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <PackageReference Include="WindowsAPICodePack" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="ModernWpf, Version=0.9.4.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Libs\ModernWpf.dll</HintPath>
        </Reference>
        <Reference Include="ModernWpf.Controls, Version=0.9.4.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Libs\ModernWpf.Controls.dll</HintPath>
        </Reference>
        <Reference Include="ModernWpf.MahApps, Version=0.9.4.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Libs\ModernWpf.MahApps.dll</HintPath>
        </Reference>
        <Reference Include="SocketIO.Client, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Libs\SocketIO.Client.dll</HintPath>
        </Reference>
        <Reference Include="WebSocket4Net, Version=0.8.0.0, Culture=neutral, PublicKeyToken=eb4e154b696bf72a">
            <HintPath>..\Libs\WebSocket4Net.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MemuLib\MemuLib.csproj" />
        <ProjectReference Include="..\OBSCamera\VirtualOutput\VirtualOutput.vcxproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>
